# Here you can select the branch to sync or 'off' to disable updating
# See available branch on https://github.com/zuno/slackpkgplus
#   master
#   1.8
#   15
#   debug
#   devel
#   test
# Also you can put a path containing the source GITSLACKPKG=/dev/slackpkg+/src
#GITSLACKPKG=test
